<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/725cc0ca032a2b4400534e4687f695d4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/725cc0ca032a2b4400534e4687f695d4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>