<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/42c275dba0d0bb1b94421ddb609edbbf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/42c275dba0d0bb1b94421ddb609edbbf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>