<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2d9210074b1916ba10766a3d93a90ef/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2d9210074b1916ba10766a3d93a90ef/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>