<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7498a0941fd9828f9dbbb985a70b6594/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7498a0941fd9828f9dbbb985a70b6594/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7498a0941fd9828f9dbbb985a70b6594/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>